# GitHub Configuration
GITHUB_TOKEN=your_github_personal_access_token_here

# MinIO Configuration (valores padrão)
MINIO_ENDPOINT=http://localhost:9010
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=bronze
MINIO_BUCKET_PATH=github_data
MINIO_REGION=us-east-1
