# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# MinIO Ports (diferentes da aula_02 para evitar conflitos)
MINIO_API_PORT=9010
MINIO_CONSOLE_PORT=9011

# Container Name
MINIO_CONTAINER_NAME=minio-aula03
MINIO_CLIENT_CONTAINER_NAME=minio-client-aula03

# Network
MINIO_NETWORK=minio_network

# Volume
MINIO_VOLUME=minio_data

# Medallion Architecture
BRONZE_BUCKET=bronze
SILVER_BUCKET=silver
GOLD_BUCKET=gold
STAGING_BUCKET=staging
ARCHIVE_BUCKET=archive
