# MinIO (se desejar usar boto3/S3KeySensor futuramente)
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

# Airflow web:
AIRFLOW_URL=http://localhost:8080
AIRFLOW_USER=admin
AIRFLOW_PASS=admin

# Superset:
SUPERSET_URL=http://localhost:8088


# Label Studio:
LABEL_STUDIO_USERNAME=admin
LABEL_STUDIO_PASSWORD=admin
LABEL_STUDIO_EMAIL=exemple@gmail.com
